spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_recipe?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gus30866
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.org.hibernate.SQL=debug
